#surefire
#Wed May 10 16:09:20 CEST 2017
testClassesDirectory=D\:\\Downloads 2.0\\School\\Jaar 2\\P8\\SE-42\\SE42Bank\\auction\\target\\test-classes
classPathUrl.4=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\javax.persistence\\2.1.0\\javax.persistence-2.1.0.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Riccardo\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\Riccardo\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Downloads 2.0\\School\\Jaar 2\\P8\\SE-42\\SE42Bank\\auction\\target\\classes
reportsDirectory=D\:\\Downloads 2.0\\School\\Jaar 2\\P8\\SE-42\\SE42Bank\\auction\\target\\surefire-reports
classPathUrl.0=D\:\\Downloads 2.0\\School\\Jaar 2\\P8\\SE-42\\SE42Bank\\auction\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Downloads 2.0\\School\\Jaar 2\\P8\\SE-42\\SE42Bank\\auction\\src\\test\\java
requestedTest=auction.service.SellerMgrTest
surefireClassPathUrl.1=C\:\\Users\\Riccardo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Riccardo\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
isTrimStackTrace=true
enableAssertions=true
failIfNoTests=true
classPathUrl.13=C\:\\Users\\Riccardo\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.38\\mysql-connector-java-5.1.38.jar
includes0=**/auction/service/SellerMgrTest.java
classPathUrl.12=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.jpql\\2.5.2\\org.eclipse.persistence.jpa.jpql-2.5.2.jar
classPathUrl.11=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.antlr\\2.5.2\\org.eclipse.persistence.antlr-2.5.2.jar
classPathUrl.10=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa\\2.5.2\\org.eclipse.persistence.jpa-2.5.2.jar
classPathUrl.9=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.asm\\2.5.2\\org.eclipse.persistence.asm-2.5.2.jar
classPathUrl.8=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.core\\2.5.2\\org.eclipse.persistence.core-2.5.2.jar
classPathUrl.7=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\org.eclipse.persistence.jpa.modelgen.processor\\2.5.2\\org.eclipse.persistence.jpa.modelgen.processor-2.5.2.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\commonj.sdo\\2.1.1\\commonj.sdo-2.1.1.jar
classPathUrl.5=C\:\\Users\\Riccardo\\.m2\\repository\\org\\eclipse\\persistence\\eclipselink\\2.5.2\\eclipselink-2.5.2.jar
