#surefire
#Wed May 10 16:09:20 CEST 2017
jpda.address=57278
maven.ext.class.path=D\:\\Downloads 2.0\\NetBeans\\NetBeans 8.1\\java\\maven-nblib\\netbeans-eventspy.jar
file.encoding=UTF-8
jpda.listen=true
forkMode=once
user.dir=D\:\\Downloads 2.0\\School\\Jaar 2\\P8\\SE-42\\SE42Bank\\auction
localRepository=C\:\\Users\\Riccardo\\.m2\\repository
test=auction.service.SellerMgrTest
basedir=D\:\\Downloads 2.0\\School\\Jaar 2\\P8\\SE-42\\SE42Bank\\auction
maven.surefire.debug=-Xdebug -Xrunjdwp\:transport\=dt_socket,server\=n,address\=57278
